<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" >
    
  <TextView  
	android:id="@+id/Mensaje"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/select" />
    
  <GridView android:id="@+id/Opciones" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:numColumns="auto_fit"
	android:columnWidth="80dip"
	android:horizontalSpacing="5dip"
	android:verticalSpacing="10dip"
	android:stretchMode="columnWidth" />

</LinearLayout>