<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <EditText
    android:id="@+id/Resultado"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:text="" />
  <LinearLayout
    android:id="@+id/linearLayout1"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">
    <Button
      android:id="@+id/EscribirFich"
      android:text="Escribir Mem" 
      android:layout_height="wrap_content"
      android:layout_width="wrap_content" />
    <Button
      android:text="Leer Mem"
      android:id="@+id/LeerFichero"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  </LinearLayout>
  <LinearLayout
    android:id="@+id/linearLayout2"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">
    <Button
      android:id="@+id/EscribirSD"
      android:text="Escribir SD"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content" />
    <Button
      android:id="@+id/LeerSD"
      android:text="Leer SD"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  </LinearLayout>
  <Button
    android:id="@+id/LeerRaw"
    android:text="Leer Raw"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content" />
</LinearLayout>
